<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rainbow.css">
</head>
<body>
    <select onchange="changeColor(event)" style="left: 0; position: absolute;">
        <option value="1">summer</option>
        <option value="2">winter</option>
        <option value="3">spring</option>
    </select>
    <div id="main" class="rainbow summer"></div>
    <script src="rainbow.js"></script>
</body>
</html>